//输入小写变大写，输入大写变小写，其他不变
int main() {
    char ch;
    printf("请输入一个字符：");
    scanf("%c",&ch);
    if(ch>='a'&&ch<='z')
    {
        printf("%c",ch-32);
    }
    else if(ch>='A'&&ch<='Z')
    {
        printf("%c",ch+32);
    }
    else
    {
        printf("%c",ch);
    }
    return 0;
}


//输入三个数进行从小到大的排序
int main() {
    int a, b, c;
    int temp;
    printf("请输入三个整数: ");
    scanf_s("%d,%d,%d", &a, &b, &c);

    if (a > b) {
        temp = a;
        a = b;
        b = temp;
    }
    if (a > c) {
        temp = a;
        a = c;
        c = temp;
    }
    if (b > c) {
        temp = b;
        b = c;
        c = temp;
    }
    
    printf("从小到大排序: %d,%d,%d\n", a, b, c);

    return 0;
}



